0,17,16,"920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
-3,0,MAIER,SHAY,P,"740 RICHARDS AVENUE",HOUSTON,TX,77054,0,2099425268
-3,1,CARPER,WILLIAM,R,"3921 SAINT CLAIR STREET",Houston,TX,77210-4346,0,6625870790
-3,2,JOHNSON,ELAINE,J,"4280 MANDAN ROAD",HOUSTON,TX,77210-4346,0,5737692228
-3,3,YOUNG,BARBARA,B,"2790 LINCOLN DRIVE",Houston,TX,77210-4346,0,7176484690
-3,4,SMITH,DAVID,R,"1660 BASTIN DRIVE",Houston,TX,77210-4346,0,4847707330
-3,5,BRISENO,BRIANNA,B,"63 MATTHEWS STREET",Houston,TX,77210-4346,0,8156169838
-3,6,SHARLIN,FRANK,P,"3107 COOKS MINE ROAD",HOUSTON,TX,77210-4346,0,5056643722
-3,7,FREITAG,JOSEPH,V,"2297 ADAMSVILLE ROAD",HOUSTON,TX,77210-4346,0,9567430872
-3,8,SISTO,THOMAS,M,"3239 BIG ELM",HOUSTON,TX,77210-4346,0,8168216612
-3,9,MALVEAUX,ASHLEY,A,"3119 OLD DEAR LANE",HOUSTON,TX,77025,0,8458350989
-3,10,HAMMOND,EMILY,C,"2483 LADY BUG DRIVE",HOUSTON,TX,77210-4346,0,7189472698
-3,11,CRISP,CAROLINE,J,"3673 POST AVENUE",HOUSTON,TX,77210-4346,0,2188541362
-3,12,YOUNG,ROBERT,J,"285 MARIGOLD LANE",HOUSTON,TX,,0,3053869029
-3,13,COULTER,KEN,A,"82 MULBERRY AVENUE",HOUSTON,TX,77210-4346,0,5013738480
-3,14,WASHINGTON,THERESA,J,"947 LAUREL LEE",HOUSTON,TX,77210-4346,0,6519678373
-3,15,MAUTINO,MARY,L,"3711 SCENICVIEW DRIVE",HOUSTON,TX,77054,0,4322006778
